server {
    listen 80;

    location /main {
        proxy_pass http://bot:8080; # Убедитесь, что бот слушает на этом порту
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}